# cab-driver

./: local.properties  settings.gradle
.svn/: wc.db
LibCabApiAndroid/src/androidTest/java/com/cabdespatch/libcabapiandroid/: ExampleInstrumentedTest.java
LibCabApiAndroid/src/main/java/com/cabdespatch/libcabapiandroid/Apis/CabApi/: DriverPayAndGoBalanceApi.java
LibCabApiAndroid/src/main/java/com/cabdespatch/libcabapiandroid/Apis/ServerProxy/: ProxyApiRequest.java
app/: build.gradle  google-services.json  manifest-merger-CabDespatchHosted-release-report.txt
app/src/A_GFX_UPDATE/res/layout/: dialog_pobstc.xml
app/src/cabdespatch_googleplayhosted/java/com/cabdespatch/driverapp/beta/: MorphStrings.java
app/src/cabwave/res/drawable/: ic_launcher_foreground.xml
app/src/dev/java/com/cabdespatch/driverapp/beta/: MorphStrings.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabdespatch/driverapp/beta/: BroadcastHandler.java  CabDespatchNetwork.java  CabDespatchNetworkHttp.java  CabDespatchNetworkOldSty.java  CabDespatchNetworkSignalR.java  CabDespatchWebChromeClient.java  CabDespatchWebViewClient.java  DEBUGMANAGER.java  JOBHISTORYMANAGER.java  JobButtonPressResult.java  LoopingPauseAndRun.java  Meter_UNUSED.java  NOTIFIERS.java  NoLeadingZerosTextWatcher.java  ProxyHandeler.java  SOUNDMANAGER.java  STATUSMANAGER.java  Settable.java  SettableSet.java  USERREQUESTS.java  UnfairMeterLocal.java  ViewFader.java  cabdespatchGPS.java  cabdespatchJob.java  cabdespatchMessageSys.java  cdToast.java  param.java  pdaLocation.java  priorityString.java  psQueue.java
app/src/main/java/com/cabdespatch/driverapp/beta/activities/: EngineerModeMenu.java  EngineerModePassword.java  ErrorActivity.java  POD.java  Password.java  PlotList.java  ResumerActivity.java
app/src/main/java/com/cabdespatch/driverapp/beta/activities2017/: DriverPaymentActivity.java  JobTotals.java  UpdateActivity.java  ViewJobHistory.java  ViewMessages.java  WebViewActivity.java
app/src/main/java/com/cabdespatch/driverapp/beta/dialogs/: Dialog_Busy.java  Dialog_CLEARBREAK.java  Dialog_InitialSetup.java  Dialog_MsgBox_New.java  Dialog_POBSTP.java  Dialog_Password.java  Dialog_Update.java  DissmissableDialog.java
app/src/main/java/com/cabdespatch/driverapp/beta/fragments/: FairMeterFragment.java
app/src/main/java/com/cabdespatch/driverapp/beta/fragments/settings/: DefaultNavLocation.java  Display.java  RunMode.java  SettingsFragment.java  VoiceMode.java
app/src/main/java/com/cabdespatch/driverapp/beta/fragments2017/: BreakFragment.java  CountingFragment.java  DriverScreenFragment.java  JobOfferFragment.java  JobScreenFragmentNGX.java  LoggedInFragment.java  WaitingTimeFragment.java
app/src/main/java/com/cabdespatch/driverapp/beta/gpay/: CheckoutActivity.java  CheckoutViewModel.java  Constants.java
app/src/main/java/com/cabdespatch/driverapp/beta/gpay/util/: PaymentsUtil.java
app/src/main/java/com/cabdespatch/driverapp/beta/payment/: CreditCardHandler.java  PaylevenHandler.java
app/src/main/java/com/cabdespatch/driverapp/beta/services/: DataServiceOld.java  FirebaseMessagingService.java  UiBlockerService.java
app/src/main/java/com/cabdespatch/driverapp/beta/stylecontrols/: cdTextView.java
app/src/main/java/com/cabdespatch/driverapp/beta/views/: CaptureSignatureView.java  ssScrollTicker.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  in_from_right_fast.xml
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: box_unselected.xml  btn_datarecd.xml  btn_gpsstatus.xml  btn_jclear.xml  btn_job_pob.xml  btn_job_pob_enabled.xml  btn_job_stc.xml  btn_job_stp_enabled.xml  btn_jstc.xml  btn_panic_armed.xml  btn_yellow_disabled.xml  chk_fave.xml  ice_cream_edit.xml  n_icoyes.xml  radiobutton.xml  vertical_progress_bar.xml
app/src/main/res/layout/: activity_auto_plot.xml  activity_document_scan.xml  activity_driver_message.xml  activity_driver_payment.xml  activity_google_pay_checkout.xml  activity_panic.xml  activity_sound_chooser.xml  activity_stripe_payment.xml  activity_viewinflipper.xml  activity_waitingtime.xml  dialog_clearbreak.xml  dialog_datawarning.xml  dialog_initial_setup.xml  dialog_msgbox.xml  dialog_pobstc.xml  dialog_startup.xml  fragment_driverscreen.xml  fragment_job_screen.xml  fragment_settings_display.xml  fragment_settings_runmode.xml  menu.xml  row_jobtotal.xml  row_plot.xml
app/src/main/res/menu/: cab_despatch_launcher.xml  menu_manager_mode_menu.xml  menu_pod.xml  view_messages.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  textstyles.xml
app/src/main/res/values-v30/: bools.xml
app/src/prosperity/java/com/cabdespatch/driverapp/beta/: MorphStrings.java
