apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android
{
    compileSdkVersion 34
    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig
    {

        applicationId 'com.cabdespatch.driverapp.newbeta'
        minSdkVersion 21
        targetSdkVersion 31
        /* add 1 to version code and make ERB, then remove 1
        * example 5.02 release 3:
        * 5020030
        *
        * example 5.02 release 3 erb
        * 50200301
        *
        * */
        versionCode 5130007
        versionName '5.137'
        generatedDensities = []


    }

    viewBinding {
        enabled = true
    }

    flavorDimensions "default"
    signingConfigs {    }
    buildTypes
    {
        psuedo_release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            versionNameSuffix '-x'
            multiDexEnabled true
            matchingFallbacks = ['debug', 'release']
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            multiDexEnabled true
        }
        debug {
            versionNameSuffix '-d'
            multiDexEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }

    productFlavors {
        Beta {
        }
        A_GFX_UPDATE {
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            applicationId 'com.cabdespatch.driversapp'
            versionNameSuffix 'c'
            buildConfigField 'boolean', 'NEW_BRANCH', 'true'
        }
        CabDespatch_SelfHosted {
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            applicationId 'com.cabdespatch.driversapp'
            versionNameSuffix 'c'
            buildConfigField 'boolean', 'NEW_BRANCH', 'false'
        }
        Prosperity {
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            applicationId 'com.prosperity.driversapp'
            versionNameSuffix 'p'
            buildConfigField 'boolean', 'NEW_BRANCH', 'false'
        }
        CabDespatch_GooglePlayHosted {
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            applicationId 'com.cabdespatch.driversapp'
            versionNameSuffix 'p'
            buildConfigField 'boolean', 'NEW_BRANCH', 'false'
        }
        dev {
            ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            applicationId 'com.cabdespatch.driverapp.devmode'
            versionNameSuffix 'd'
            buildConfigField 'boolean', 'NEW_BRANCH', 'false'
        }
        CabWave {
            dimension 'default'
            applicationId 'com.cabwave.driversapp'
            versionNameSuffix 'w'
            buildConfigField 'boolean', 'NEW_BRANCH', 'false'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'


}


dependencies {
    /*implementation files('libs/payleven-android-sdk-2.0.2.jar')*/
    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'androidx.multidex:multidex:2.0.0'
    //implementation 'com.splunk.mint:mint:4.0.7'
    implementation 'commons-io:commons-io:1.4'
    implementation 'commons-lang:commons-lang:+'
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    /*
	implementation('com.sumup:merchant-sdk:2.4.1@aar') {
		transitive = true
	}
	/*compile files('libs/gson-2.2.2.jar')
	implementation files('libs/signalr-client-sdk.jar')
	implementation files('libs/signalr-client-sdk-android.jar')*/
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'com.sumup:merchant-sdk:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.stripe:stripe-android:20.27.3'

    implementation project(path: ':LibCabApiAndroid')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation "com.google.android.gms:play-services-wallet:19.3.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"

}

repositories {
    maven { url 'https://maven.google.com' }
    google()
    jcenter()
    maven {
        url "https://mint.splunk.com/gradle/"

    }
    maven { url 'https://maven.sumup.com/releases' }
}
