<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activities2017.DriverPaymentActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layDisplayPayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/back_ico"
                android:layout_height="@dimen/back_ico"
                android:layout_gravity="right"
                android:background="@drawable/layout_listitem"
                android:src="@drawable/n_icoback"
                app:tint="@color/colorPrimary" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/title_driver_payment"
                android:textSize="@dimen/activity_title" />

        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/lblBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dialog_subtitle"
                tools:text="You are in credit by: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp">

                    <Button
                        android:id="@+id/btnPaymentOption0"
                        style="@style/select_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pay" />
                </LinearLayout>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPaymentOption1"
                        style="@style/select_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pay" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/btnPaymentOption2"
                        style="@style/select_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pay" />
                </LinearLayout>

                <Space
                    android:layout_width="1dp"
                    android:layout_height="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPaymentOption3"
                        style="@style/select_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pay" />

                    <Space
                        android:layout_width="12dp"
                        android:layout_height="1dp" />

                    <Button
                        android:id="@+id/btnPaymentOption4"
                        style="@style/select_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pay" />
                </LinearLayout>

                <!-- Add more rows using LinearLayout and Space as needed -->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_vertical_margin" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewSelectPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:text="Select Payment Method"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/radioGroupPaymentMethods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textViewSelectPayment"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <RadioButton
                            android:id="@+id/radioButtonCreditCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:drawableLeft="@drawable/credit_card_logo"
                            android:text="Credit Card"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/radioButtonGPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/gpay_logo"
                            android:text="Google Pay"
                            android:textSize="14sp" />
                        ]

                        <RadioButton
                            android:id="@+id/radioButtonPayPal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/paypal_logo"
                            android:text="PayPal"
                            android:textSize="14sp" />

                    </RadioGroup>

                </RelativeLayout>


            </LinearLayout>

            <Space
                android:layout_width="12dp"
                android:layout_height="24dp" />

            <Button
                android:id="@+id/btnPay"
                style="@style/Yellow_Button"
                android:layout_width="match_parent"
                android:layout_gravity="right"
                android:text="Pay"
                android:textSize="@dimen/large_button_text" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_overlay"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>