<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <View
       android:background="@drawable/n_appbackground"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:layout_alignLeft="@+id/actualcontent"
       android:layout_alignRight="@id/actualcontent"
       android:layout_alignTop="@id/actualcontent"
       android:layout_alignBottom="@id/actualcontent"/>
    
	<LinearLayout 
	    android:id="@+id/actualcontent"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingTop="@dimen/dialog_horizontal_padding"
	    android:paddingBottom="@dimen/dialog_horizontal_padding"
	    android:paddingLeft="@dimen/dialog_vertical_padding"
	    android:paddingRight="@dimen/dialog_vertical_padding">
	
	    <TextView
	      android:id="@+id/dlgInitialSetup_lblTitle"
	      android:layout_width="fill_parent"
	      android:gravity="center_horizontal"
	      android:layout_height="wrap_content"
	      android:textSize="@dimen/dialog_title"
	      android:text="@string/dlg_initial_setup_title"/>
	
	
	     <LinearLayout android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content">
	     
	
	         <!-- <TextView
	            android:id="@+id/dlgInitialSetup_lblDriverNo"
	            android:textSize="@dimen/dialog_label"
	            android:text="Driver Number: "
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"/> -->
	
	          <EditText
	            android:id="@+id/dlgInitialSetup_txtDriverNo"
				android:hint="@string/driver_no"
	            android:textColor="@color/NavajoWhite"
	            android:textSize="@dimen/dialog_prompt"
	            android:inputType="number"
	            android:layout_height="wrap_content"
	            android:layout_width="fill_parent"/>
	          
	          </LinearLayout>
	          
	     <LinearLayout android:orientation="horizontal"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content">
	
	     
	        <!--  <TextView
	            android:id="@+id/dlgInitialSetup_lblCompanyId"
	            android:textSize="@dimen/dialog_label"
	            android:text="Company Id: "
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"/> -->
	
	          <EditText
	            android:id="@+id/dlgInitialSetup_txtCompanyID"
				android:hint="@string/company_id"
	            android:textColor="@color/NavajoWhite"
	            android:textSize="@dimen/dialog_prompt"
	            android:inputType="text"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	
	 
	    </LinearLayout>
	
	
	  <!-- button bar -->
	      <LinearLayout
	          android:orientation="horizontal"
	          android:paddingTop="@dimen/dialog_horizontal_padding"
	          android:layout_width="fill_parent"
	          android:layout_height="wrap_content">
	     
	          <ImageButton
	          android:id="@+id/dlgInitialSetup_btnCancel"
	          android:layout_gravity="center"
	          android:layout_width="@dimen/yesno_ico_width"
     		  android:layout_height="@dimen/yesno_ico_height"
	          android:layout_weight="1"
	          android:scaleType="centerInside"
	          android:background="@drawable/layout_listitem"
	          android:src="@drawable/n_icono"/>
	          
	    
	          <ImageButton
	          android:id="@+id/dlgInitialSetup_btnGo"
	          android:layout_gravity="center"
	          android:layout_width="@dimen/yesno_ico_width"
     		  android:layout_height="@dimen/yesno_ico_height"
	          android:layout_weight="1"
	          android:scaleType="centerInside"
	          android:background="@drawable/layout_listitem"
	          android:src="@drawable/n_icoyes"/>
	
	
	</LinearLayout>
	
	</LinearLayout>
</RelativeLayout>